server.port=9630
#DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/douban?createDatabaseIfNotExist=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=515a116a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#multiple Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#url setting
url.douban.book=https://book.douban.com/tag/